C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.csprojAssemblyReference.cache
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.AssemblyInfoInputs.cache
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.AssemblyInfo.cs
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.RazorAssemblyInfo.cache
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.RazorAssemblyInfo.cs
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\back-homework-12.09.2022.exe
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\back-homework-12.09.2022.deps.json
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\back-homework-12.09.2022.runtimeconfig.json
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\back-homework-12.09.2022.runtimeconfig.dev.json
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\back-homework-12.09.2022.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\back-homework-12.09.2022.pdb
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\back-homework-12.09.2022.Views.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\back-homework-12.09.2022.Views.pdb
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\staticwebassets\back-homework-12.09.2022.StaticWebAssets.Manifest.cache
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\staticwebassets\back-homework-12.09.2022.StaticWebAssets.xml
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\scopedcss\bundle\back-homework-12.09.2022.styles.css
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.TagHelpers.input.cache
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.TagHelpers.output.cache
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.RazorCoreGenerate.cache
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.RazorTargetAssemblyInfo.cs
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.Views.pdb
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.dll
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.pdb
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.genruntimeconfig.cache
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\back-homework-12.09.2022.csproj.CopyComplete
C:\Users\User\source\repos\back-homework-12.09.2022\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\User\source\repos\back-homework-12.09.2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
